<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="3.92980313301086in" Name="pnssplorder_report_Custom" ShowDimensions="False" xmlns="http://schemas.telerik.com/reporting/2012/3.5">
  <DataSources>
    <SqlDataSource ConnectionString="Data Source=BL7\BL10;Initial Catalog=PNSBL10Data;User ID=HTNDevUser;Password=HTN#@BL7" ProviderName="System.Data.SqlClient" SelectCommand="dbo.PNSSplOrdInv_Report" SelectCommandType="StoredProcedure" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="Int64" Name="@OrdKy">
          <Value>
            <String>=Parameters.OrdKy.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@CKy">
          <Value>
            <String>=Parameters.CKy.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int64" Name="@UsrKy">
          <Value>
            <String>=Parameters.UsrKy.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <DefaultValues>
        <SqlDataSourceParameter DbType="Int64" Name="@OrdKy" />
        <SqlDataSourceParameter DbType="Int32" Name="@CKy" />
        <SqlDataSourceParameter DbType="Int64" Name="@UsrKy" />
      </DefaultValues>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.73in" Name="pageHeader">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderColor Top="Black" />
        <BorderWidth Top="1pt" />
      </Style>
      <Items>
        <TextBox Width="3.00000007947286in" Height="0.19999997317791in" Left="0.5in" Top="0.0999999841054281in" Value="Perera and Sons Bakers (Pvt) Ltd" Name="textBox7">
          <Style>
            <Font Name="Verdana" Size="12pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.00000007947286in" Height="0.19999997317791in" Left="0.5in" Top="0.300078630447388in" Value="122-124, M D H Jayawardena Mawatha, Rajagiriya." Name="textBox8">
          <Style>
            <Font Name="Verdana" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="3in" Height="0.199842696388563in" Left="0.5in" Top="0.500157276789347in" Value="Tel: 2793826         Fax:      2792555" Name="textBox10">
          <Style>
            <Font Name="Verdana" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.400000254313151in" Name="pageFooter">
      <Style>
        <BorderStyle Top="Solid" />
        <BorderColor Top="Black" />
        <BorderWidth Top="1pt" />
      </Style>
      <Items>
        <TextBox Width="0.863569895426429in" Height="0.25833264986674in" Left="0.0364300409952798in" Top="0.0208333333333333in" Value="=NOW()" Format="{0:dd.MMM.yyyy hh:mm}" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Verdana" />
          </Style>
        </TextBox>
        <TextBox Width="0.999921162923183in" Height="0.279165585835775in" Left="0.900078773498535in" Top="0in" Value="= Fields.PrintUsrId" Name="textBox25" />
        <TextBox Width="0.79992135365804in" Height="0.279165585835775in" Left="1.91041692097982in" Top="0in" Value="= Fields.InvNo" Name="textBox41">
          <Style>
            <Font Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.17954353491465in" Height="0.279126241803169in" Left="2.71041711171468in" Top="0.00003941853841145in" Value="=&quot;Page: &quot; + PageNumber + &quot; of  &quot; + PageCount" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Arial" Size="10pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.2699998219808in" Name="reportHeader">
      <Style>
        <BorderStyle Top="Solid" Bottom="Solid" />
        <BorderColor Top="Black" Bottom="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" />
      </Style>
      <Items>
        <TextBox Width="1.06972376505534in" Height="0.341588973999023in" Left="2.79999987284342in" Top="1.12999868392944in" Value="=Fields.CusTime" Name="textBox16">
          <Style VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.19988151391347in" Height="0.199921131134034in" Left="2.7000789642334in" Top="0.769999980926514in" Value="=Fields.ProductionTime" Name="textBox12">
          <Style VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.29992133378983in" Height="0.213749960064888in" Left="0.70007864634196in" Top="1.46999990940094in" Value="= Fields.DlvAccNm" Name="textBox13">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="True" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="2.63237762451172in" Height="0.177236090103785in" Left="0.70007864634196in" Top="1.79276482264201in" Value="= Fields.HdrDes" Name="textBox21">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="0.685416658719381in" Height="0.20000059902668in" Left="0.0145832700654864in" Top="1.77000013987223in" Value="Des     :" Name="textBox20">
          <Style VerticalAlign="Bottom">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.799999912579855in" Height="0.200000127156576in" Left="1.90000009536743in" Top="0.769999980926514in" Value="Prod Tim :" Name="textBox18">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.846710681915283in" Height="0.201587796211243in" Left="1.9104167620341in" Top="1.15782403945923in" Value="Cust Tim :" Name="textBox22">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.1125174164772in" Height="0.200000027815501in" Left="2.75720636049906in" Top="0.969999949137369in" Value="=Fields.DispatchTime" Name="textBox19">
          <Style TextAlign="Left" VerticalAlign="Bottom">
            <Font Name="Verdana" Size="9pt" Bold="False" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="0.889504532019297in" Height="0.205416878064473in" Left="1.91041660308838in" Top="0.96999994913737in" Value="Dis Time :       " Name="textBox23">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.79999985297521in" Height="0.210416674613953in" Left="1.90000009536743in" Top="0.267916520436605in" Value="OdrOutlet:" Name="textBox24">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.16964461406072in" Height="0.200000017881394in" Left="2.70007896423339in" Top="0.278333187103271in" Value="= Fields.OrdAccNm" Name="textBox26">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="False" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="0.699999988079071in" Height="0.205000042915344in" Left="0in" Top="1.46999994913737in" Value="Del Ot  :" Name="textBox27">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.685416678587596in" Height="0.205416798591614in" Left="0.0145832697550456in" Top="0.96999994913737in" Value="Loc       :" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.00609191258748in" Height="0.199999883770943in" Left="0.700079123179118in" Top="0.969921112060547in" Value="= Fields.Loc" Name="textBox29">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="0.999842445055644in" Height="0.248434772094091in" Left="0.700078646341959in" Top="0.683411916097005in" Value="= Fields.DlryNo" Name="textBox30">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="False" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="0.684482276439667in" Height="0.261846899986267in" Left="0.0155177116394043in" Top="0.669999917348226in" Value="DelNo:" Name="textBox31">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.68541673819224in" Height="0.196666523814201in" Left="0.0145832697550456in" Top="0.486666520436605in" Value="Doc No  :" Name="textBox32">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.00609187285105in" Height="0.196666518847148in" Left="0.700079123179118in" Top="0.486666520436605in" Value="=Fields.DocNo" Name="textBox33">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="False" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="1.16964455445608in" Height="0.257916003465652in" Left="2.70007896423339in" Top="0.512005170186361in" Value="=Fields.DlryDt" Format="{0:dd.MM.yyyy}" Name="textBox34">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="False" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="0.800000230471293in" Height="0.299921194712321in" Left="1.89999997615814in" Top="0.46999994913737in" Value="Del Date  :" Name="textBox35">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.685416698455811in" Height="0.200000002980232in" Left="0.0145832697550456in" Top="0.278333187103271in" Value="Ord No  : " Name="textBox37">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.585416694482167in" Height="0.18941197792689in" Left="0.0145832700654864in" Top="1.16999995708466in" Value="Ord Dt:" Name="textBox38">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="0.999842286109924in" Height="0.301587760448456in" Left="0.70007864634196in" Top="1.16999991734823in" Value="=Fields.SplOrdDate" Format="{0:dd.MM.yyyy}" Name="textBox39">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="False" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="0.89992094039917in" Height="0.21041664481163in" Left="0.700079123179118in" Top="0.267916520436605in" Value="= Fields.SplOrdNo" Name="textBox40">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="9pt" Bold="False" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="2.79992071787516in" Height="0.21041664481163in" Left="0.700079123179118in" Top="0.0574210484822591in" Value="=Fields.InvNo" Name="textBox15">
          <Style TextAlign="Left" VerticalAlign="Top">
            <Font Name="Verdana" Size="10pt" Bold="True" />
            <Padding Left="0.0500000007450581in" Right="0.0500000007450581in" Top="0.0500000007450581in" Bottom="0.0500000007450581in" />
          </Style>
        </TextBox>
        <TextBox Width="0.663569927215576in" Height="0.200000002980232in" Left="0.0364300409952799in" Top="0.0668723583221436in" Value="Inv No  : " Name="textBox17">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Verdana" Size="9pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="0.215473502874375in" Name="detail">
      <Style Visible="True" />
      <Items>
        <TextBox Width="1.99992120265961in" Height="0.200000286102295in" Left="0.900078773498535in" Top="0in" Value="=Fields.ItmNm" Name="textBox36">
          <Style TextAlign="Left" VerticalAlign="Top">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="0.5pt" Bottom="0.5pt" Left="0.5pt" Right="0.5pt" />
            <Font Name="Verdana" Size="9pt" Bold="True" />
            <Padding Left="0.00999999977648258in" Right="0.00999999977648258in" Top="0.00999999977648258in" Bottom="0.00999999977648258in" />
          </Style>
        </TextBox>
        <TextBox Width="0.5in" Height="0.19999997317791in" Left="0.39999994635582in" Top="0in" Value="=Fields.TrnQty" Name="textBox4">
          <Style>
            <Font Name="Verdana" Size="9pt" Bold="True" />
            <Padding Left="0.00999999977648258in" Right="0.00999999977648258in" Top="0.00999999977648258in" Bottom="0.00999999977648258in" />
          </Style>
        </TextBox>
        <TextBox Width="0.882263839244843in" Height="0.200000122189522in" Left="2.90007877349854in" Top="0.0132242841646075in" Value="=(Fields.TrnRate) * (Fields.TrnQty)" Format="{0:N2}" Name="textBox6">
          <Style TextAlign="Right">
            <Font Name="Verdana" Size="9pt" Bold="True" />
            <Padding Left="0.00999999977648258in" Right="0.00999999977648258in" Top="0.00999999977648258in" Bottom="0.00999999977648258in" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <ReportFooterSection Height="0.647916793823242in" Name="reportFooterSection1">
      <Items>
        <TextBox Width="0.882263839244843in" Height="0.200000122189522in" Left="2.91233921051025in" Top="0.20011838277181in" Value="=SUM(Fields.DetTrnDisAmt)" Format="{0:N2}" Name="textBox2">
          <Style TextAlign="Right">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Verdana" Size="9pt" Bold="True" />
            <Padding Left="0.00999999977648258in" Right="0.00999999977648258in" Top="0.00999999977648258in" Bottom="0.00999999977648258in" />
          </Style>
        </TextBox>
        <TextBox Width="0.882263839244843in" Height="0.200000122189522in" Left="2.91233921051025in" Top="0.400197347005208in" Value="=SUM((Fields.TrnRate) * (Fields.TrnQty))-SUM(Fields.DetTrnDisAmt)" Format="{0:N2}" Name="textBox3">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" Bottom="Double" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Verdana" Size="9pt" Bold="True" />
            <Padding Left="0.00999999977648258in" Right="0.00999999977648258in" Top="0.00999999977648258in" Bottom="0.00999999977648258in" />
          </Style>
        </TextBox>
        <TextBox Width="0.882263839244843in" Height="0.200000122189522in" Left="2.91233921051025in" Top="0in" Value="=SUM((Fields.TrnRate) * (Fields.TrnQty))" Format="{0:N2}" Name="textBox5">
          <Style TextAlign="Right">
            <BorderStyle Top="Solid" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Verdana" Size="9pt" Bold="True" />
            <Padding Left="0.00999999977648258in" Right="0.00999999977648258in" Top="0.00999999977648258in" Bottom="0.00999999977648258in" />
          </Style>
        </TextBox>
        <TextBox Width="1.48440341154734in" Height="0.20000059902668in" Left="0.115596612294515in" Top="0in" Value="Gross Amount   :" Name="textBox9">
          <Style VerticalAlign="Top">
            <Font Name="Verdana" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.48440337181091in" Height="0.20000059902668in" Left="0.115596771240234in" Top="0.20011838277181in" Value="Discount            :" Name="textBox11">
          <Style VerticalAlign="Top">
            <Font Name="Verdana" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="1.48440337181091in" Height="0.20000059902668in" Left="0.115596771240234in" Top="0.400196711222331in" Value="Net Amount      :" Name="textBox14">
          <Style VerticalAlign="Top">
            <Font Name="Verdana" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Custom" PaperSize="4in, 11in" Landscape="False">
      <Margins>
        <MarginsU Left="0.0399999991059303in" Right="0.0599999986588955in" Top="0.0399999991059303in" Bottom="0in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group">
      <GroupHeader>
        <GroupHeaderSection Height="0.384526411692301in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="1.88440338770549in" Height="0.199999968210856in" Left="0.115596612294515in" Top="0.0845263799031575in" Value="=Fields.ProdLoc" Name="textBox1">
              <Style>
                <Font Name="Verdana" Bold="True" />
                <Padding Left="0.00999999977648258in" Right="0.00999999977648258in" Top="0.00999999977648258in" Bottom="0.00999999977648258in" />
              </Style>
              <Action>
                <ToggleVisibilityAction>
                  <Targets>
                    <Target ItemName="detail" />
                  </Targets>
                </ToggleVisibilityAction>
              </Action>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.0520833333333333in" Name="groupFooterSection">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.ProdLoc" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="CKy" Type="Integer" Text="CKy" Visible="True" />
    <ReportParameter Name="OrdKy" Type="Integer" Text="OrdKy" Visible="True" />
    <ReportParameter Name="UsrKy" Type="Integer" Text="UsrKy" Visible="True" />
  </ReportParameters>
</Report>